<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <title>2024 內政部移民署《面(訪)談預約系統》 GUI List</title>
  <style>
    body {
      margin: 0;
      font-family: 'Source Code Pro', Arial, Helvetica, sans-serif;
      font-size: 15px;
      background: #fff;
    }

    h1 {
      margin: 0 0 10px;padding: 10px;
      background-image: linear-gradient(134deg, #0097e5, #004c93);
      color: #fff;font-size: 22px;text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    table {
      counter-reset: item;
      border-collapse: collapse;
      margin: 20px auto;
      max-width: 1100px;
      width: 96%;
      line-height: 1.5;
      border-bottom: 2px solid #bbb;
      color: #456;
    }

    td,
    th {
      position: relative;
      padding: .5em .9em;
      border-bottom: 1px solid #d0d0d0;
    }

    th {
      border-bottom: 3px solid #bbb;
      white-space: nowrap;
    }

    tr:nth-child(5n) td {
      border-bottom-color: #999
    }

    th:after,
    td:after {
      content: '';
      position: absolute;top: 4px;bottom: 4px;right: 0;
      width: 1px;
      background: #ddd;
    }

    th:last-child:after,
    td:last-child:after {
      display: none
    }

    td:first-child {
      text-align: center;
      font-size: .6em;
    }

    td:last-child {font-size: .85em;}

    /* td:nth-child(2) {
      width: 30%;
    } */

    td:first-child:before {
      content: counter(item);
      counter-increment: item;
    }

    .seperator {
      font-size: 11px;background: #aaa;color: #fff
    }

    .seperator td {padding: 0;}

    .seperator td:first-child {font-size: 0;}

    td ul,
    td ol {
      margin: 0;
      padding-left: 1.25em;
      line-height: 1.4;
    }

    td ul,
    td ol {
      display: none
    }

    td li+li {
      margin-top: .6em;
    }

    a {
      text-decoration: none;
      color: #084099;
    }

    a:hover {
      text-decoration: underline;
      color: #0199eb;
    }


    @media screen and (max-width: 760px) {

      tr,
      td,
      th {
        display: block;
      }

      td:after {
        display: none;
      }

      td {
        min-height: 1em;
      }

      thead {
        display: none
      }

      tr {
        border: 1px solid #999;
        margin: 0 0 10px;
      }

      tr:nth-child(5n+1) td {
        border-bottom-color: #d6d6d6
      }

      td:first-child,
      td:nth-child(2) {
        float: left;
        padding: 8px;
        height: 16px;
        background: #eee;
        border: none;
      }

      td:nth-child(2) {
        float: right;
      }

      td:nth-child(3) {
        clear: both;
      }

      td:last-child {
        border: none;
      }

      .seperator td:nth-child(2) {
        float: none;
        background: transparent;
        padding: 0;
      }

      .seperator td:first-child {
        display: none
      }
    }
  </style>
</head>

<body>
  <h1>2024 內政部移民署《面(訪)談預約系統》 GUI</h1>
  <table>
    <thead>
      <tr>
        <th style="width: 2em;">序號</th>
        <th>功能描述</th>
        <th>檔名／連結</th>
        <th>備註</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td>首頁</td>
        <td><a target="_blank" href="mp.html">mp.html</a></td>
        <td>缺 「雙因子認證頁」</td>
      </tr>
      <tr>
        <td></td>
        <td>條款聲明及資格審核</td>
        <td><a target="_blank" href="claim.html">claim.html</a></td>
        <td>2024/10/16 完成</td>
      </tr>
      <tr>
        <td></td>
        <td>面(訪)談預約頁</td>
        <td><a target="_blank" href="booking.html">booking.html</a></td>
        <td>細節調整中</td>
      </tr>
      <tr>
        <td></td>
        <td>面(訪)談預約確認頁</td>
        <td><a target="_blank" href="confirm.html">confirm.html</a></td>
        <td>2024/10/16 完成</td>
      </tr>
      <tr>
        <td></td>
        <td>面(訪)談預約完成頁</td>
        <td><a target="_blank" href="done.html">done.html</a></td>
        <td>2024/10/15 完成</td>
      </tr>
      <tr>
        <td></td>
        <td>預約紀錄查詢與變更</td>
        <td><a target="_blank" href="records.html">records.html</a></td>
        <td>2024/10/16 完成</td>
      </tr>
    </tbody>
  
  </table>
</body>

</html>